═══════════════════════════════════════════════════════
🚀 הפעלה מהירה - מערכת ניהול תלמידים
═══════════════════════════════════════════════════════

לצפייה מיידית באתר, פתח חלון PowerShell חדש והרץ:

═══════════════════════════════════════════════════════
שלב 1: התקנת תלויות (פעם אחת בלבד)
═══════════════════════════════════════════════════════

cd frontend
npm install

═══════════════════════════════════════════════════════
שלב 2: הפעלת Frontend Server
═══════════════════════════════════════════════════════

cd frontend
npm run dev

השרת יעלה על: http://localhost:8080

═══════════════════════════════════════════════════════
שלב 3: פתיחת הדפדפן
═══════════════════════════════════════════════════════

פתח דפדפן וגש ל:
http://localhost:8080

═══════════════════════════════════════════════════════
⚠️ חשוב:
═══════════════════════════════════════════════════════

1. אל תסגור את חלון PowerShell שבו רץ npm run dev
2. כדי להפעיל Backend (צריך Docker Desktop):
   - פתח חלון PowerShell נוסף
   - cd backend
   - docker-compose up -d
   - npm run start:dev

═══════════════════════════════════════════════════════
👤 פרטי התחברות (כש-Backend רץ):
═══════════════════════════════════════════════════════

Email: yaniv@example.com
Password: change-me

═══════════════════════════════════════════════════════
